ResumenesIBerdrola/MainWindow.xaml

<Window x:Class="ResumenesIBerdrola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumenesIBerdrola"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="35" Margin="45,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <Button  HorizontalAlignment="Left" Margin="635,110,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/iconProcess.png" Width="22"></Image>
                <TextBlock x:Name="btnProcesar" Text="  Procesar" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="490,110,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/iconarchive.png" Width="22"></Image>
                <TextBlock Margin="5" Text="Seleccionar carpeta" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <ListBox Margin="45,166,334,48" Name="lstFiles"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="78" Margin="45,10,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="-1.244,0.054" Source="Assets/iberdrola.png"/>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="635,301,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnSalir_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/iconClose.png" Width="22"></Image>
                <TextBlock Text="  Cancelar" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="RESUMENES IBERDROLA" HorizontalAlignment="Left" Margin="470,25,0,0" VerticalAlignment="Top" Height="38" Width="265" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <Label Name="lblFiles" Content="" HorizontalAlignment="Left" Margin="45,336,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
